server {
    listen        10443;
    server_name        localhost;
    include            wsgi_vars;
    ssl                        off;
    ssl_certificate            /neteye/etc/conf/vsys0/vpn/ipsec.d/local/vsys0_2012;
    ssl_certificate_key        /neteye/etc/conf/vsys0/vpn/ipsec.d/private/vsys0_2012;

    ssl_verify_client off;
    #ssl_client_certificate        /neteye/etc/conf/vsys0/vpn/ipsec.d/cacerts/vsys0_2012;

    ssl_session_timeout        1200s;

    ssl_protocols  SSLv3 TLSv1;
    ssl_ciphers        MEDIUM;
    ssl_prefer_server_ciphers    on;

    #proxy_buffering off;

    #portal_allow ug1 www.baidu.com;
    #portal_deny ug2 *.neusoft.com;
    #portal_url user1 kq.neusoft.*;
    portal_default on;
    
    resolver 192.168.224.2;
    location ~ "/sslvpn/(http|https)/(.*)"{
    	html_filter on;
    	
        proxy_pass $sslvpn_url;
    	proxy_redirect    / https://$http_host/$sslvpn_path;
    	proxy_redirect    $sslvpn_host https://$http_host/$sslvpn_path;
    	proxy_redirect    $sslvpn_hostname https://$http_host/$sslvpn_path;
    	
    	proxy_set_header Accept-Encoding ''; 
    }

        location / {
            root    html;
            index    index.html index.htm;
            wsgi_pass /neteye/app/sslvpn_server/wsgi.py;
            wsgi_script_reloading off;
            wsgi_use_main_interpreter on;
        }
                
        location /error/ {
             root html;
             index  index.html index.htm;
         }
        location /js/ {
            root html;
            index  index.html index.htm;
        }
         location /images/ {
            root html;
            index  index.html index.htm;
        } 
        location /css/ {
            root html;
            index index.html index.html;
        }
	location /Help_EN/ {
	    root html;
	    index index.html index.htm;
	}
	
	location /Help_CN/ {
	    root html;
	    index index.html index.htm;
	}
        
        location /do {
            client_body_buffer_size 50;
            wsgi_pass /neteye/app/sslvpn/mod_wsgi/examples/nginx-2.py main;
            wsgi_pass_authorization on;
            wsgi_script_reloading off;
            wsgi_use_main_interpreter on;
        } 
        location /favicon.ico {
          root  favicon.ico;
      
        }

        
}
