server {
    listen        10443;
    server_name        localhost;
    include            wsgi_vars;
    ssl                        on;
    ssl_certificate            /neteye/etc/conf/vsys0/vpn/ipsec.d/local/vsys0_11;
    ssl_certificate_key        /neteye/etc/conf/vsys0/vpn/ipsec.d/private/vsys0_11;

    ssl_verify_client off;

    ssl_session_timeout        1200s;

    ssl_protocols  SSLv3 TLSv1;
    ssl_ciphers        MEDIUM;
    ssl_prefer_server_ciphers    on;
    
    
    portal_deny usergroup dda;
    portal_allow usergroup dda;
    portal_deny ug3 ehr.neusoft.com;
    portal_allow any anya;
    portal_default on;

    sslvpn_expires  1200;

    proxy_buffering off;

    location /test/ {
        proxy_pass        http://10.2.1.28/;
        permit_enable on;
    }

    	location / {
            root    html;
            index    index.html index.htm;
            wsgi_pass /neteye/app/sslvpn_server/wsgi.py;
            wsgi_script_reloading off;
            wsgi_use_main_interpreter on;
        }        
        
        location /error/ {
             root html;
             index  index.html index.htm;
         }
        location /js/ {
            root html;
            index  index.html index.htm;
        }
         location /images/ {
            root html;
            index  index.html index.htm;
        } 
        location /css/ {
            root html;
            index index.html index.html;
        }
	location /secret/ {
		include        fastcgi.conf;                                                                                            
	        permit_enable on;
		fastcgi_pass   unix:/tmp/cgiproxy.fcgi.socket;
	}
	                    
        
        location /do {
            client_body_buffer_size 50;
            wsgi_pass /neteye/app/sslvpn/mod_wsgi/examples/nginx-2.py main;
            wsgi_pass_authorization on;
            wsgi_script_reloading off;
            wsgi_use_main_interpreter on;
        } 
}